body {
    border-bottom: 1px solid black;
}
.left {
    text-align: left;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
table {
    border-collapse: collapse;
}
td, th {
    border: 2px solid black;
}
td.no_border, th.no_border {
    border: 0;
}
#planPodzialu li {
    font-size: 10px;
}

#planPodzialu p {
    font-size: 12px;
}

#planPodzialu th, td {
    font-size: 8px;
}
table.uczestnicyW td {
    text-align: center;
    border: 0;
    width: 50%;
}
#kartaWierzyciela p, #kartaWierzyciela li, #kartaWierzyciela th, #kartaWierzyciela td {
    font-size: 14px;
}
